AllUsersxaml.xaml

<Page x:Class="comn.AllUsersxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:comn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsersxaml" Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BAdd"
                    Content="Add"
                    Click="BAdd_Click"
                    Margin="0 0 5 0"/>
            <Button x:Name="BEdit"
                    Content="Edit"
                    Click="BEdit_Click"
                    Margin="0 0 5 0"/>
            <Button x:Name="BRemove"
                    Content="Remove"
                    Click="BRemove_Click"
                    Margin="0 0 5 0"/>
        </StackPanel>
        <DataGrid x:Name="DGUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
