AppUser.xaml

<Page x:Class="comn.AppUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:comn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Name input"
                    Margin="10"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="30"/>
        <TextBlock  Text="Role input"
                    Margin="10 25 10 0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    FontSize="30"/>
        <TextBox x:Name="NameInput"
                 Text="{Binding Name}"
                 VerticalAlignment="Center"
                 FontSize="25"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"/>
        <ComboBox  x:Name="RoleInput"
                   SelectedItem="{Binding Role.Name}"
                   DisplayMemberPath="Name"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10 25 10 0"
                   VerticalAlignment="Top"
                   Height="50"
                   >
        </ComboBox>
        <Button x:Name="BAddData"
                Margin=" 40 20"
                Height="30"
                Content="Add"
                FontSize="20"
                Click="BAddData_Click"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>
    </Grid>
</Page>
